<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samaai | اخر الأخبار</title>
    <link rel="icon" type="image/png" href="img/photo_2024-09-25_18-34-39.jpg">    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js"></script>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #eef2f3;
            color: #333;
        }

        header {
            background-color: #112031;
            color: white;
            padding: 15px 0;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        }

        header img {
            width: 20%;
            height: auto;
            max-height: 150px;
            object-fit: cover;
            display: block;
            margin: 0 auto;
        }

        @media (max-width: 768px) {
            header img {
                width: 30%;
            }
        }

        @media (max-width: 480px) {
            header img {
                width: 40%;
            }
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            background-color: #0056b3;
            flex-wrap: wrap;
        }

        nav ul li {
            margin: 0;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            padding: 15px 20px;
            display: block;
            transition: all 0.3s ease;
        }

        nav ul li a:hover {
            background-color: #003d7a;
            border-radius: 5px;
            transform: scale(1.1);
        }

        footer {
            background-color: #12172a;
            color: white;
            padding: 20px;
            text-align: center;
        }

        .footer-container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .social-media {
            margin-bottom: 10px;
        }

        .social-icon {
            color: white;
            margin: 0 10px;
            text-decoration: none;
            font-size: 1.5em;
        }

        .footer-links {
            margin-bottom: 10px;
        }

        .footer-link {
            color: white;
            margin: 0 10px;
            text-decoration: none;
        }

        .footer-link:hover {
            text-decoration: underline;
        }

        footer p {
            margin-top: 10px;
        }

        .nav-buttons {
            position: absolute;
            top: 50%;
            width: 100%;
            display: flex;
            justify-content: space-between;
            transform: translateY(-50%);
        }

        .nav-buttons button {
            background-color: transparent;
            border: none;
            color: white;
            font-size: 30px;
            cursor: pointer;
        }

        .scroll-to-top {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #007BFF;
            color: white;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: none;
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            text-align: center;
            line-height: 60px;
            font-size: 24px;
            transition: all 0.3s ease;
            z-index: 1000;
        }

        .scroll-to-top:hover {
            background-color: #0056b3;
        }

        .scroll-to-top i {
            font-size: 24px;
        }





        .content{
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
            animation: fadeIn 1s ease;
        }
        .content h1{
            text-align: center;
            color: #007BFF;
            margin-bottom: 30px;
            font-size: 2.5em;
        }
        .content p{
            font-size: 18px;
            color: #555;
            margin-bottom: 20px;
        }
        .content .info{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            gap: 20px;
            margin-bottom: 20px;
        }


        .parent{
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 10vh;
            padding: 0 35px;
        }
        .wrapper{
            max-width: 1200px;
            position: relative;
        }
        .wrapper i{
            height: 46px;
            width: 46px;
            text-align: center;
            line-height: 46px;
            background: #fff;
            border-radius: 50%;
            cursor: pointer;
            font-size: 1.2rem;
            position: absolute;
            top: 57%;
            transform: translateY(-50%);
        }
        .wrapper i:first-child{
            left: -23px;
            display: none;
        }
        .wrapper i:last-child{
            right: -23px;
        }
        .wrapper .carousel{
            overflow: hidden;
            font-size: 0px;
            cursor: pointer;
            white-space: nowrap;
            scroll-behavior: smooth;
        }
        .carousel.dragging{
            cursor: grab;
            scroll-behavior: auto;
        }
        .carousel.dragging img{
            pointer-events: none;
        }
        .carousel img{
            height: 200px;
            margin-left: 14px;
            object-fit: cover;
            width: calc(100% / 3);
            border-radius: 15px;
        }
        .carousel img:first-child{
            margin-left: 0px;
        }
        @media screen and (max-width: 990px) {
            .carousel img{
                width: calc(100% / 2);
            }
        }
        @media screen and (max-width: 550px) {
            .carousel img{
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <header>
        <img src="img/samaai.png" alt="شعار">
    </header>

    <nav>
        <ul>
            <li><a href="contact.html"><i class="fa fa-phone"></i> اتصل بنا</a></li>
            <li><a href="villas.html"><i class="fa fa-home"></i> الفلل</a></li>
            <li><a href="apartments.html"><i class="fa fa-building"></i> الشقق</a></li>
            <li><a href="news.html"><i class="fa fa-newspaper"></i> آخر الأخبار</a></li>
            <li><a href="about.html"><i class="fa fa-info-circle"></i> عن الشركة</a></li>
            <li><a href="projects.html"><i class="fa fa-briefcase"></i> مشاريعنا</a></li>
            <li><a href="index.html"><i class="fa fa-home"></i> الرئيسية</a></li>
        </ul>
    </nav>

    <div id="content" class="content">
        <!--<h1>project 1</h1>
        <div class="info">
            <img src="https://placehold.co/600x400">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates expedita possimus vitae asperiores similique, ad suscipit quasi rem dolor dolores voluptas illum ullam laboriosam nam? Fugit sequi quis cupiditate explicabo vero optio molestiae quaerat exercitationem numquam qui animi dolores consequuntur excepturi est non repudiandae tempore, atque culpa veniam eaque nihil consectetur error nobis. Quibusdam laboriosam eligendi numquam commodi, repudiandae delectus officia, veritatis vel error quo rerum, voluptas temporibus distinctio ut. Dolore commodi, necessitatibus distinctio, minus laudantium beatae unde ratione natus et magni ex vitae explicabo maxime inventore in nisi corrupti numquam aspernatur officia nemo temporibus, quibusdam accusantium quo expedita! Voluptas, non ipsam! Magni sit nulla at pariatur, ipsa nemo ullam nostrum possimus, quo ducimus necessitatibus? Impedit quae nisi magnam inventore consequatur et. Quis voluptas sed ipsam vitae illum officia nesciunt suscipit, ipsa eveniet doloremque ad necessitatibus aperiam corporis alias. Obcaecati quasi quidem soluta, rerum provident possimus fuga porro labore corporis.</p>
        </div>-->
        
        <div class="parent">
            <div class="wrapper">
                <div class="carousel">
                    <i id="left" class="fas fa-angle-left"></i>
                    <img src="https://placehold.co/600x400?text=1" alt="img" draggable="false" >
                    <img src="https://placehold.co/600x400?text=2" alt="img" draggable="false" >
                    <img src="https://placehold.co/600x400?text=3" alt="img" draggable="false" >
                    <img src="https://placehold.co/600x400?text=4" alt="img" draggable="false" >
                    <img src="https://placehold.co/600x400?text=5" alt="img" draggable="false" >
                    <img src="https://placehold.co/600x400?text=6" alt="img" draggable="false" >
                    <img src="https://placehold.co/600x400?text=7" alt="img" draggable="false" >
                    <img src="https://placehold.co/600x400?text=8" alt="img" draggable="false" >
                    <img src="https://placehold.co/600x400?text=9" alt="img" draggable="false" >
                    <img src="https://placehold.co/600x400?text=10" alt="img" draggable="false" >
                    <i id="right" class="fas fa-angle-right"></i>
                </div>
            </div>
        </div>
    </div>
   

    <div class="scroll-to-top" onclick="scrollToTop()">
        <i class="fas fa-chevron-up"></i>
    </div>

    
    <header>
        <img src="img/samaai.png" alt="شعار">
    </header>

    < <footer>
        <div class="footer-container">
            <p>&copy; 2024 Samaai جميع الحقوق محفوظة.</p>
            <hr>
            <div class="footer-links">
                <a href="contact.html" class="footer-link">اتصل بنا</a>
                <a href="disclaimer.html" class="footer-link">إخلاء مسؤولية</a>
                <a href="terms.html" class="footer-link">الشروط والأحكام</a>
            </div>
            <hr>
        </div>
        <div class="social-media">
            <a href="https://facebook.com" target="_blank" class="social-icon"><i class="fab fa-facebook"></i></a>
            <a href="https://instagram.com" target="_blank" class="social-icon"><i class="fab fa-instagram"></i></a>
            <a href="https://whatsapp.com" target="_blank" class="social-icon"><i class="fab fa-whatsapp"></i></a>
        </div>
    </footer>

    <script>

        const content = [
            {
                image: "https://imgs.search.brave.com/OURLJN72EK36cFX11RlFNQaCCe98UkoLsTNdSsyex_g/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly93d3cu/bWV4YXRrLmNvbS93/cC1jb250ZW50L3Vw/bG9hZHMvMjAyMC8w/MS8lRDklODElRDkl/ODQlRDklODQtJUQ4/JUI1JUQ5JTg4JUQ4/JUIxLTIuanBn",
                id: 1,
                content: "تم الإعلان عن مشروع سكني جديد يوفر تجربة فريدة من نوعها، مع تصميم عصري ومرافق فاخرة."
            },
            {
                image: "https://imgs.search.brave.com/OURLJN72EK36cFX11RlFNQaCCe98UkoLsTNdSsyex_g/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly93d3cu/bWV4YXRrLmNvbS93/cC1jb250ZW50L3Vw/bG9hZHMvMjAyMC8w/MS8lRDklODElRDkl/ODQlRDklODQtJUQ4/JUI1JUQ5JTg4JUQ4/JUIxLTIuanBn",
                id: 2,
                content: "تم الإعلان عن مشروع سكني جديد يوفر تجربة فريدة من نوعها، مع تصميم عصري ومرافق فاخرة."
            },
            {
                image: "https://imgs.search.brave.com/OURLJN72EK36cFX11RlFNQaCCe98UkoLsTNdSsyex_g/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly93d3cu/bWV4YXRrLmNvbS93/cC1jb250ZW50L3Vw/bG9hZHMvMjAyMC8w/MS8lRDklODElRDkl/ODQlRDklODQtJUQ4/JUI1JUQ5JTg4JUQ4/JUIxLTIuanBn",
                id: 3,
                content: "تم الإعلان عن مشروع سكني جديد يوفر تجربة فريدة من نوعها، مع تصميم عصري ومرافق فاخرة."
            },
            {
                image: "https://imgs.search.brave.com/OURLJN72EK36cFX11RlFNQaCCe98UkoLsTNdSsyex_g/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly93d3cu/bWV4YXRrLmNvbS93/cC1jb250ZW50L3Vw/bG9hZHMvMjAyMC8w/MS8lRDklODElRDkl/ODQlRDklODQtJUQ4/JUI1JUQ5JTg4JUQ4/JUIxLTIuanBn",
                id: 4,
                content: "تم الإعلان عن مشروع سكني جديد يوفر تجربة فريدة من نوعها، مع تصميم عصري ومرافق فاخرة."
            },
            {
                image: "https://imgs.search.brave.com/OURLJN72EK36cFX11RlFNQaCCe98UkoLsTNdSsyex_g/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly93d3cu/bWV4YXRrLmNvbS93/cC1jb250ZW50L3Vw/bG9hZHMvMjAyMC8w/MS8lRDklODElRDkl/ODQlRDklODQtJUQ4/JUI1JUQ5JTg4JUQ4/JUIxLTIuanBn",
                id: 5,
                content: "تم الإعلان عن مشروع سكني جديد يوفر تجربة فريدة من نوعها، مع تصميم عصري ومرافق فاخرة."
            },
            {
                image: "https://imgs.search.brave.com/OURLJN72EK36cFX11RlFNQaCCe98UkoLsTNdSsyex_g/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly93d3cu/bWV4YXRrLmNvbS93/cC1jb250ZW50L3Vw/bG9hZHMvMjAyMC8w/MS8lRDklODElRDkl/ODQlRDklODQtJUQ4/JUI1JUQ5JTg4JUQ4/JUIxLTIuanBn",
                id: 6,
                content: "تم الإعلان عن مشروع سكني جديد يوفر تجربة فريدة من نوعها، مع تصميم عصري ومرافق فاخرة."
            },
            {
                image: "https://imgs.search.brave.com/OURLJN72EK36cFX11RlFNQaCCe98UkoLsTNdSsyex_g/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly93d3cu/bWV4YXRrLmNvbS93/cC1jb250ZW50L3Vw/bG9hZHMvMjAyMC8w/MS8lRDklODElRDkl/ODQlRDklODQtJUQ4/JUI1JUQ5JTg4JUQ4/JUIxLTIuanBn",
                id: 7,
                content: "تم الإعلان عن مشروع سكني جديد يوفر تجربة فريدة من نوعها، مع تصميم عصري ومرافق فاخرة."
            },
            {
                image: "https://imgs.search.brave.com/OURLJN72EK36cFX11RlFNQaCCe98UkoLsTNdSsyex_g/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly93d3cu/bWV4YXRrLmNvbS93/cC1jb250ZW50L3Vw/bG9hZHMvMjAyMC8w/MS8lRDklODElRDkl/ODQlRDklODQtJUQ4/JUI1JUQ5JTg4JUQ4/JUIxLTIuanBn",
                id: 8,
                content: "تم الإعلان عن مشروع سكني جديد يوفر تجربة فريدة من نوعها، مع تصميم عصري ومرافق فاخرة."
            },
            {
                image: "https://imgs.search.brave.com/OURLJN72EK36cFX11RlFNQaCCe98UkoLsTNdSsyex_g/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly93d3cu/bWV4YXRrLmNvbS93/cC1jb250ZW50L3Vw/bG9hZHMvMjAyMC8w/MS8lRDklODElRDkl/ODQlRDklODQtJUQ4/JUI1JUQ5JTg4JUQ4/JUIxLTIuanBn",
                id: 9,
                content: "تم الإعلان عن مشروع سكني جديد يوفر تجربة فريدة من نوعها، مع تصميم عصري ومرافق فاخرة."
            }
        ];

        document.addEventListener('DOMContentLoaded', () => {

            const myKeysValues = window.location.search;
            const myParam = new URLSearchParams(myKeysValues);
            const id = myParam.get('id'); 

            const latestProperties = document.getElementById('content');
            project = content.filter( (e) => e.id == id);
            project.forEach(property => {
                const header = document.createElement('h1');
                header.innerText = `مشروع ${property.id} - جديد`
                const propertyElement = document.createElement('div');
                propertyElement.classList.add('info');
                propertyElement.innerHTML = `
                    <img src="https://placehold.co/600x400">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates expedita possimus vitae asperiores similique, ad suscipit quasi rem dolor dolores voluptas illum ullam laboriosam nam? Fugit sequi quis cupiditate explicabo vero optio molestiae quaerat exercitationem numquam qui animi dolores consequuntur excepturi est non repudiandae tempore, atque culpa veniam eaque nihil consectetur error nobis. Quibusdam laboriosam eligendi numquam commodi, repudiandae delectus officia, veritatis vel error quo rerum, voluptas temporibus distinctio ut. Dolore commodi, necessitatibus distinctio, minus laudantium beatae unde ratione natus et magni ex vitae explicabo maxime inventore in nisi corrupti numquam aspernatur officia nemo temporibus, quibusdam accusantium quo expedita! Voluptas, non ipsam! Magni sit nulla at pariatur, ipsa nemo ullam nostrum possimus, quo ducimus necessitatibus? Impedit quae nisi magnam inventore consequatur et. Quis voluptas sed ipsam vitae illum officia nesciunt suscipit, ipsa eveniet doloremque ad necessitatibus aperiam corporis alias. Obcaecati quasi quidem soluta, rerum provident possimus fuga porro labore corporis.</p>
                `;
                latestProperties.appendChild(header);
                latestProperties.appendChild(propertyElement);
            });
        });

















        const carousel = document.querySelector(".carousel");
        arrowIcons = document.querySelectorAll(".wrapper i");
        firstImg = document.querySelectorAll("img")[0];

        let isDragStart = false, isDragging = false, prevPageX, prevScrollLeft, positionDiff;
        
        const showHideIcons = () => {
            let scrollWidth = carousel.scrollWidth - carousel.clientWidth; // getting max scrollbar width
            arrowIcons[0].style.display = carousel.scrollLeft == 0 ? "none" : "block";
            arrowIcons[1].style.display = carousel.scrollLeft == scrollWidth ? "none" : "block";
        }

        arrowIcons.forEach(icon => {
            icon.addEventListener("click", () => {
                let firstImgWidth = firstImg.clientWidth + 14;
                // if clicked icon left , reduce width value from the carousel scroll left else add to it
                carousel.scrollLeft += icon.id == "left" ? -firstImgWidth : firstImgWidth
                setTimeout(() => showHideIcons(), 60); // calling showHideIcons after 60ms
                console.log(carousel.scrollLeft);
            });
        });

        const autoSlide = () => {
            // if there is no image left to scroll then return from here
            if (carousel.scrollLeft == (carousel.scrollWidth - carousel.clientWidth)) return;

            positionDiff = Math.abs(positionDiff); // making postionDiff value to postive
            let firstImgWidth = firstImg.clientWidth +14;
            // getting diff value that needs to add or reduce from carousel to take the middle img center
            let validDiff = firstImgWidth -positionDiff;
            
            if(carousel.scrollLeft > prevScrollLeft){//if user scroll to the right
                return carousel.scrollLeft += positionDiff > firstImgWidth / 3 ? validDiff : -positionDiff;
            }
            //if user scroll to the left
            carousel.scrollLeft -= positionDiff > firstImgWidth / 3 ? validDiff : -positionDiff;
        }

        const dragStart = (e) => {
            // updating global variables value on mouse down event
            isDragStart = true;
            prevPageX = e.pageX || e.touches[0].pageX;
            prevScrollLeft = carousel.scrollLeft;
        }

        const dragging = (e) => {
            // scrolling images/carousel to left according to mouse pointer
            if(!isDragStart) return;
            e.preventDefault();
            isDragging = true;
            carousel.classList.add("dragging");
            positionDiff = (e.pageX || e.touches[0].pageX) - prevPageX;
            carousel.scrollLeft = prevScrollLeft - positionDiff;
            showHideIcons();
        }

        const dragStop = () => {
            isDragStart = false;
            carousel.classList.remove("dragging");
            if(!isDragging) return;
            isDragging = false;
            autoSlide();
        }

        carousel.addEventListener("mousedown", dragStart);
        carousel.addEventListener("touchstart", dragStart);

        carousel.addEventListener("mousemove", dragging);
        carousel.addEventListener("touchmove", dragging);

        carousel.addEventListener("mouseup", dragStop);
        carousel.addEventListener("mouseleave", dragStop);
        carousel.addEventListener("touchend", dragStop);


        function scrollToTop() {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        }


    </script>
</body>

</html>