<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تفاصيل الشقة</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js"></script>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #eef2f3;
            color: #333;
        }

        header {
            background-color: #112031;
            color: white;
            padding: 20px;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            background-color: #0056b3;
            flex-wrap: wrap;
        }

        nav ul li {
            margin: 0;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            padding: 15px 20px;
            display: block;
            transition: all 0.3s ease;
        }

        nav ul li a:hover {
            background-color: #003d7a;
            border-radius: 5px;
            transform: scale(1.1);
        }

        .content {
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
            animation: fadeIn 1s ease;
        }

        .property-details {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-bottom: 20px;
        }

        .property-images {
            flex: 1;
        }

        .property-images img {
            width: 100%;
            height: auto;
            object-fit: cover;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            cursor: pointer;
        }

        .property-info {
            text-align: left;
        }

        .property-info h1 {
            font-size: 28px;
            color: #007BFF;
            margin-bottom: 20px;
        }

        .property-info p {
            font-size: 18px;
            margin-bottom: 10px;
            color: #555;
        }

        .price {
            font-size: 22px;
            color: #29a846;
            margin-top: 20px;
            font-weight: bold;
        }

        .details {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-bottom: 20px;
        }

        .details p {
            display: flex;
            align-items: center;
            gap: 8px;
            font-size: 18px;
            color: #555;
        }

        .details .icon {
            font-size: 24px;
            color: #007BFF;
        }

        .contact-section {
            margin-top: 20px;
        }

        .contact-section h3 {
            margin-bottom: 10px;
            color: #007BFF;
        }

        .contact-buttons a {
            display: inline-block;
            background-color: #007BFF;
            color: white;
            padding: 10px 20px;
            margin: 10px 5px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .contact-buttons a:hover {
            background-color: #0056b3;
        }

        .location-map {
            margin-top: 20px;
        }

        .location-map iframe {
            width: 100%;
            height: 300px;
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #12172a;
            color: white;
            padding: 20px;
            text-align: center;
        }

        .footer-container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .social-media {
            margin-bottom: 10px;
        }

        .social-icon {
            color: white;
            margin: 0 10px;
            text-decoration: none;
            font-size: 1.5em;
        }

        .footer-links {
            margin-bottom: 10px;
        }

        .footer-link {
            color: white;
            margin: 0 10px;
            text-decoration: none;
        }

        .footer-link:hover {
            text-decoration: underline;
        }

        footer p {
            margin-top: 10px;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            position: relative;
            text-align: center;
        }

        .modal img {
            max-width: 90%;
            max-height: 90%;
            border-radius: 10px;
            margin: auto;
            display: block;
        }

        .close {
            position: absolute;
            top: 10px;
            right: 20px;
            color: white;
            font-size: 30px;
            cursor: pointer;
        }

        .nav-buttons {
            position: absolute;
            top: 50%;
            width: 100%;
            display: flex;
            justify-content: space-between;
            transform: translateY(-50%);
        }

        .nav-buttons button {
            background-color: transparent;
            border: none;
            color: white;
            font-size: 30px;
            cursor: pointer;
        }

        @media (min-width: 768px) {
            .property-details {
                flex-direction: row;
            }

            .property-images {
                flex: 1;
            }

            .property-info {
                flex: 1;
            }
        }

        .slider {
            position: relative;
        }

        .prev,
        .next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            border: none;
            padding: 15px;
            border-radius: 50%;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
            z-index: 10;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        }

        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.9);
            transform: scale(1.1);
        }

        .prev {
            left: 20px;
        }

        .next {
            right: 20px;
        }

        .arrow {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            font-size: 40px;
            color: white;
            cursor: pointer;
            user-select: none;
            z-index: 10;
        }

        .left {
            left: 10px;
        }

        .right {
            right: 10px;
        }

        .modal-content {
            display: block;
            max-width: 90%;
            max-height: 90%;
            margin: auto;
            transition: transform 0.3s ease;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.8);
        }

        .modal-content:active {
            transform: scale(1.1);
        }

        .scroll-to-top {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #007BFF;
            color: white;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: none;
            cursor: pointer;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            text-align: center;
            line-height: 60px;
            font-size: 24px;
            transition: all 0.3s ease;
            z-index: 1000;
        }

        .scroll-to-top:hover {
            background-color: #0056b3;
        }

        .scroll-to-top i {
            font-size: 24px;
        }
    </style>
</head>

<body>
    <header>
        <i class="fas fa-building"></i>
    </header>

    <nav>
        <ul>
            <li><a href="contact.html">اتصل بنا</a></li>
            <li><a href="villas.html">الفلل</a></li>
            <li><a href="apartments.html">الشقق</a></li>
            <li><a href="news.html">اخر الاخبار </a></li>
            <li><a href="about.html">عن الشركة</a></li>
            <li><a href="projects.html">مشاريعنا</a></li>
            <li><a href="index.html"> الرئيسية</a></li>
        </ul>
    </nav>

    <div class="content">
        <div class="property-details">
            <div class="property-images">
                <div class="slider">
                    <div class="slides">
                        <img src="https://imgs.search.brave.com/VWtMnwf1GV-6Xu6eSQJr9XdQ-q1XgiycheesZZnkOsg/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9ibG9n/Z2VyLmdvb2dsZXVz/ZXJjb250ZW50LmNv/bS9pbWcvYi9SMjl2/WjJ4bC9BVnZYc0Vo/eWM4TlkwVVBZTlVy/NjY0cFphTm5HNkhL/SURsNDJqZDJHZkt6/S3NpZDNCcWpjYjlF/YUs4cVltRUVza2Yy/Q0lycmFhNHV5M1d1/QTdVYjR4c2NnUDJG/eGYzN2NBd2Y3NzNo/SnZIem52Rm5DZnRa/MmxDbFlGTGdlVXo1/VEF1ZzFpN2Q4S0d2/M3dBdDlUZjQvdzQw/MC1oMjU1LXJ3LzIz/NzAuanBn"
                            alt="صورة الشقة" class="active">
                        <img src="https://imgs.search.brave.com/f2QwxcbC-XmsXVODY9VlO8twseDxY5j9UxZ7WNoyoJ0/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9ibG9n/Z2VyLmdvb2dsZXVz/ZXJjb250ZW50LmNv/bS9pbWcvYi9SMjl2/WjJ4bC9BVnZYc0Vp/bm9nbDZhNm1SSjBx/RUp4Ym1EbVV4VkEt/azRtbUlLX0NPWDFs/VHI2dXVHa21TWXl3/bm4wcFAxcUxOcTlI/akp1cHYxcGdVSENp/SVk0aUJqVE5CY3dw/Zk5Qb2hxby1vcWJE/empPaHU2M085a3ZK/MmVqdmtNUDNqLWQ5/Z3lfbTBIbzAwdzZU/YWxxQmF4MXMvdzQw/MC1oMjg0LXJ3LzI5/NzIuanBn"" alt="
                            صورة الشقة 2">
                        <img src="https://imgs.search.brave.com/VWtMnwf1GV-6Xu6eSQJr9XdQ-q1XgiycheesZZnkOsg/rs:fit:500:0:0:0/g:ce/aHR0cHM6Ly9ibG9n/Z2VyLmdvb2dsZXVz/ZXJjb250ZW50LmNv/bS9pbWcvYi9SMjl2/WjJ4bC9BVnZYc0Vo/eWM4TlkwVVBZTlVy/NjY0cFphTm5HNkhL/SURsNDJqZDJHZkt6/S3NpZDNCcWpjYjlF/YUs4cVltRUVza2Yy/Q0lycmFhNHV5M1d1/QTdVYjR4c2NnUDJG/eGYzN2NBd2Y3NzNo/SnZIem52Rm5DZnRa/MmxDbFlGTGdlVXo1/VEF1ZzFpN2Q4S0d2/M3dBdDlUZjQvdzQw/MC1oMjU1LXJ3LzIz/NzAuanBn"
                            alt="صورة الشقة 3">
                    </div>
                    <button class="prev" onclick="changeSlide(-1)">&#10094;</button>
                    <button class="next" onclick="changeSlide(1)">&#10095;</button>
                </div>
            </div>
            <div class="property-info">
                <h1>شقة فاخرة للبيع</h1>
                <p>هذه الشقة الفسيحة تحتوي على غرفتي نوم وحمام حديث، ومطبخ مجهز بالكامل، وتتميز بإطلالة رائعة على
                    المدينة. موقعها المثالي بالقرب من المراكز التجارية والمطاعم يجعلها الخيار الأمثل للعيش.</p>
                <div class="details">
                    <p><span class="icon"><i class="fas fa-home"></i></span> 120 م²</p>
                    <p><span class="icon"><i class="fas fa-bed"></i></span> 3 غرف نوم</p>
                    <p><span class="icon"><i class="fas fa-bath"></i></span> 2 حمام</p>
                    <p><span class="icon"><i class="fas fa-couch"></i></span> غرفة معيشة</p>
                </div>
                <p style="color: #29a846;" class="price">السعر: 300,000 ريال</p>
                <div class="contact-section">
                    <h3>للاستفسار:</h3>
                    <div class="contact-buttons">
                        <a href="tel:+1234567890"><i class="fas fa-phone"></i> اتصل بنا</a>
                        <a href="https://wa.me/1234567890"><i class="fab fa-whatsapp"></i> واتس آب</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="location-map">
            <h3
                style="color: brown; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: 26px;">
                موقع الشقة :</h3>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3153.377632911551!2d-122.41941568468162!3d37.77492977975997!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8085808b5b6a5e93%3A0x5aef51e21fc4a2aa!2sSan%20Francisco%2C%20California%2C%20USA!5e0!3m2!1sen!2sin!4v1633999937125!5m2!1sen!2sin"
                allowfullscreen="" loading="lazy"></iframe>
        </div>
    </div>
    <header>
        <i class="fas fa-building"></i>
    </header>

    <footer>
        <div class="footer-container">
            <p>&copy; 2024 شركتك. جميع الحقوق محفوظة.</p>
            <hr>
            <div class="footer-links">
                <a href="contact.html" class="footer-link">اتصل بنا</a>
                <a href="disclaimer.html" class="footer-link">إخلاء مسؤولية</a>
                <a href="terms.html" class="footer-link">الشروط والأحكام</a>
            </div>
            <hr>
        </div>
        <div class="social-media">
            <a href="https://facebook.com" target="_blank" class="social-icon"><i class="fab fa-facebook"></i></a>
            <a href="https://instagram.com" target="_blank" class="social-icon"><i class="fab fa-instagram"></i></a>
            <a href="https://whatsapp.com" target="_blank" class="social-icon"><i class="fab fa-whatsapp"></i></a>
        </div>
    </footer>

    <div class="scroll-to-top" onclick="scrollToTop()"></div>
    <i class="fas fa-chevron-up"></i>
    </div>

    <div id="imageModal" class="modal">
        <span class="close" onclick="closeModal()">&times;</span>
        <img class="modal-content" id="modalImage">
        <div id="caption"></div>
        <div class="arrow left" onclick="changeSlide(-1)">&#10094;</div>
        <div class="arrow right" onclick="changeSlide(1)">&#10095;</div>
    </div>


    <script>
        let slideIndex = 0;

        function showSlides() {
            const slides = document.querySelectorAll('.slides img');
            slides.forEach((slide, index) => {
                slide.style.display = index === slideIndex ? 'block' : 'none';
            });
        }

        function changeSlide(n) {
            slideIndex += n;
            const slides = document.querySelectorAll('.slides img');
            if (slideIndex >= slides.length) {
                slideIndex = 0;
            } else if (slideIndex < 0) {
                slideIndex = slides.length - 1;
            }
            showSlides();
            if (modal.style.display === "flex") {
                updateModalImage(slides);
            }
        }

        function updateModalImage(slides) {
            const modalImg = document.getElementById('modalImage');
            modalImg.src = slides[slideIndex].src;
            const captionText = document.getElementById('caption');
            captionText.innerHTML = slides[slideIndex].alt;
        }

        const images = document.querySelectorAll('.slides img');
        images.forEach(image => {
            image.onclick = function () {
                const modal = document.getElementById('imageModal');
                modal.style.display = "flex";
                updateModalImage(images);

                const modalImg = document.getElementById('modalImage');
                modalImg.style.marginTop = (window.innerHeight - modalImg.offsetHeight) / 2 + "px";
            }
        });

        function closeModal() {
            const modal = document.getElementById('imageModal');
            modal.style.display = "none";
        }

        showSlides();

        const slider = document.querySelector('.slider');
        const hammer = new Hammer(slider);

        hammer.on('swipeleft', function () {
            changeSlide(1);
        });

        hammer.on('swiperight', function () {
            changeSlide(-1);
        });

        const modal = document.getElementById('imageModal');
        const hammerModal = new Hammer(modal);

        hammerModal.on('swipeleft', function () {
            changeSlide(1);
        });

        hammerModal.on('swiperight', function () {
            changeSlide(-1);
        });


        window.addEventListener('scroll', function () {
            const scrollToTopBtn = document.querySelector('.scroll-to-top');
            if (window.scrollY > 300) {
                scrollToTopBtn.style.display = 'block';
            } else {
                scrollToTopBtn.style.display = 'none';
            }
        });

        function scrollToTop() {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        }

    </script>
</body>

</html>